version: '3.1'

services:

  node-update:
    image: builder
    container_name: node-update
    ports:
      - "4242:4200"
    volumes:
      - "./angular:/docker/angular"
    tty: true  # docker run -t