DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABfpXe7EQaamjaK_FRyjqO6AZmOVkj2aIeKijEweURGt5vjRmEFVw2DGefr9wpbag9PWFa2uqMsrPrIBBQXa9OZP-RzYA==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABfpXcZ_t0WLl5a2017mFBISoJXdh4QptO75Cyk9ZTr6ny2unktgrQYR8C3jU1W7FrWDl2WZ3wXaNo2bVWBnAxviybfHg==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABfpXgLLkybuqdOU3UmHN1ba4J_PaPcbPFHEY-vH6xSEdZkV6gRx4n9K7OocRWRsPyOuCS7BpOeGoC_MThijmUYTYIFvpRrHNHrejGcS8n_qe71vZE=
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=https://qedlinux1dev.aws.epa.gov/cyanweb
HOSTNAME=docker
SESSION_EXPIRE_SECONDS=3600
SK=eNorzo5PLUiMTywvjk9JLdMrqSgBAEVTB0o=
TOMCAT_API=https://cyan.epa.gov
