DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABf9J3tMlvZf-NaNZlc5vvFt4nd_J_iq2i2SCzNBMQ6V8MR5MJXaPNPuz1kNZAH-w3FClGuKXwOAFx8f2Srxjr1nVYQpw==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABf9J3B0RcwO8cGf3fh7ykhSKvOvR8fO41SSf1P-CzTde9alUEOQnRWKPqR-53B1p2rAXHwShqy2684UHo4bna3cL5zgw==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABf9J2LRCxbsWjKRhSsB9OaC5NfoWvkFLW9LXOGnU3yA1OGFOd4nyU5Xg7WDxo6z0A6U-Hiebs16Cy1tE9EnRm3WIpSyhDVYxsDErdTJyMVfbwvr78=
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=https://qed.epa.gov/cyanweb
HOSTNAME=docker
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SESSION_EXPIRE_SECONDS=3600
SK=eNorzo5PLUiMTywvji8oyk_RK6koAQBNlAfA
TOMCAT_API=https://cyan.epa.gov
