DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=
DB_PORT=3306
DB_ROOT_PASS=
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=https://qed.epa.gov/cyanweb
HOSTNAME=docker
SESSION_EXPIRE_SECONDS=3600
SK=
TOMCAT_API=https://cyan.epa.gov
