DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABfh6ofVLRek-cnF_HFEl_kdfGcwrSiOWYvf92GmVy5eWXyxX2_k9KlI5Rd6RTiemXxLrUfxvMf9k255xBWDSSrdlTZIA==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABfh6qgHNOQGqMKgk7t9Nncy79fXmoI6qOpL6zvyjmtBFqg0rOyiTb8vXK36JsxIHSwxi80ntVnJnmWk8SfVBASvGnQ-w==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABfh6sRdWiL9pYXf8is0q05UlGPp53ePeMWWUu_gjKvgIBY9Lnw6YBo73wR_0PetD_7nmzaixXGbwEsQSCaS4C2h_XKu4lhbXnPI2hHK33JNvul24o=
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=https://ceamstg.ceeopdev.net/cyanweb
HOSTNAME=docker
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SESSION_EXPIRE_SECONDS=3600
SK=eNorzo5PT8ksiU8sL44vLknXK6koAQBN_wfL
TOMCAT_API=https://cyan.epa.gov