DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABfT4XvSqjgJXYQH1DVX9sWj5OhU_YG53bh-ihcWLZOBuPK4voDebEhzg9gzUJZVE18wInU_sCS-4KlNLLZ2fhbeI0c3g==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABfT4Tlf484p1I2CNphoyy9JqrjEeLWJvizR_SPT3sOH8SDzcWiAf9dTusjT77bI1GgDAXb-sg-Jw4auHXCHfB24o1uIA==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABfT4YZBzwMfXMH-06XqJtut9DsTK81lS-6zf6zhxVETm0tdkUTay_aUH9Va7NTfSdgeAe-4Iy_9Qm7m-QaGWqCCIH5X4OAQ6yLIErflNmyE9zjJys=
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=https://ceamdev.ceeopdev.net/cyanweb
HOSTNAME=docker
SESSION_EXPIRE_SECONDS=3600
SK=eNorzo5PT8ksiU8sL45PSS3TK6koAQBNhwe8
TOMCAT_API=https://cyan.epa.gov