DB_HOST=localhost
DB_PORT=3306
DB_NAME=cyan_web_app_db
DB_USER=cyano
DB_PASS=testpass123
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=eNpzSE5OLS42KslIda5MzMsPT00yTS0qSy0yMjAyUAQAobwKGw==
FLASK_HOST=localhost
FLASK_PORT=5001
HOST_DOMAIN=http://localhost:4200
SESSION_EXPIRE_SECONDS=1200