DB_HOST=localhost
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABfT6IGBsUCFwOnRKsvu_4gKVB7JHMEpguSLI3oI6VT9eiQNMJg-D_Ce6a61FBineq_8hvVXyNde2rFb9-GtjTUy0xxPw==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABfT6IG7daxJOxg8pJYqV2xvryof6CVUoLHsPxAqCRnDh4vYx1cyVm4LCqfd7Kq04kS16OHY_miiOqcXDOoJHWNwJpm6A==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABfT6IGz_FMDfeI1KZfS2ZdqRB7-o_93w_Rt0qMwNEaNo7yGn7ZRj9MOL21tzOBhbYYus7q8qTaiZf2zWNVJOOHPotLEagCKvyYnthSKKNpEWw4FlA=
FLASK_HOST=localhost
FLASK_PORT=5001
HOST_DOMAIN=http://localhost:4200
SESSION_EXPIRE_SECONDS=1200
SK=eNorzo7PyU9OzIlPSS3TK6koAQA3FgZ1
TOMCAT_API=https://cyan.epa.gov