DB_HOST=cyan-db
DB_NAME=cyan_web_app_db
DB_PASS=gAAAAABfRDuBNfWTj_jKyz9Utpy2c_93ShHucFa9Rhv4BI7u7rPm3RFfG79VgQvIIjYyl2jabftK76wS307eplGWzfP9waIVsQ==
DB_PORT=3306
DB_ROOT_PASS=gAAAAABfRDuBIVRE2GVIgPhOqI5uh_WBUwXN_ta5VbsWbDWQecHh3B6ynboePEO3h00-NgieUyhknmZH-oKueD1n8vYH3N9ZkA==
DB_USER=cyano
EMAIL=cyanomailserver@gmail.com
EMAIL_PASS=gAAAAABfRDuBL4dIcleFsHVU_FQEmj-yUv5BQxRdS--__o-I-poAqsUyhqqJGJW48fNRQFyAzOf6ez6G5ko37-LDdtLz1pvSRgeeD4hg9oUSJGqUrglTEUY=
ENV_NAME=local_docker_dev
FLASK_HOST=cyan-api
FLASK_PORT=5001
HOST_DOMAIN=http://localhost
HOSTNAME=docker
SESSION_EXPIRE_SECONDS=1200
SK=eNorzo7PyU9OzIlPyU_OTi2KT0kt0yupKAEAb_IJTA==
TOMCAT_API=http://tomcat:8080